
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpYmNma3N2c3Z3YXdzZGVzaHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNjk0MDQsImV4cCI6MjA1OTk0NTQwNH0.XkD60oesunNhmDuntJYNt_t-CoN2XoPOt6FTzsdtAxY
VITE_SUPABASE_URL=https://sibcfksvsvwawsdeshrz.supabase.co